server.port=${TOMCAT_PORT}
logging.level.=INFO
spring.thymeleaf.cache=false

# Wechat
appid=wx86135fc9a5e67ff3
ext_wechat_oauth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo#wechat_redirect