server.port=${TOMCAT_PORT}
logging.level.=INFO
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=50MB

# App
appid=wx86135fc9a5e67ff3
appsecret=74f13dbccc1b8323aadebda15d35144d
audioDir=${AUDIO_DIR}
imgDir=${IMG_DIR}

# WeChat
wechat_oauth_uri_template=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo#wechat_redirect
wechat_accesstoken_uri_template=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wechat_userinfo_uri_template=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

wechat_core_token_template=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wechat_user_subscribe_template=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s

# Local
user_details_local_uri=http://whq628318.cn/mp/queryWechatOpenID

# MongoDB
spring.data.mongodb.database=wechat
spring.data.mongodb.uri=mongodb://localhost/wechat
